### ISSUE TITLE
dashd crashes with signal 10 (Bus error)

### ISSUE THREAD

**Issue by corv89** [dashpay/dash#624]
Masternode running v0.12.0.53 crashes silently after several hours on FreeBSD. The issue is reproducible.

**Comment by UdjinM6** [comment]
1. make sure you have enough ram(512mb)/swap(1gb+)
2. check syslog for any dashd related messages

**Comment by corv89** [comment]
Logs say it exited on signal 10. 

I'll try to give it more RAM.

**Comment by corv89** [comment]
Stable so far, appears that it was memory related.

Thanks for your hint.

**Comment by corv89** [comment]
The problem still persists. I've got a significant amount of free RAM and swap. Occasionally it still exits on signal 11.

**Comment by ilia2s** [comment]
Are you have a stable Internet connection? I had a same problem when I used VPN for ext IP, a change to a stable broadband connection solve this.

You can also see a system logs and dash db.log and debug.log for other relevant messages.

As next step you can run dash daemon with debugger and found a function that cause crashes.

**Comment by corv89** [comment]
I'm using VPN to get a fixed external IP. Dashd should not crash under intermittent network condition.

Logs say dashd exited on signal 10 (Bus error), as before.

I have a core dump if anyone wants to take a look.

**Comment by poiuty** [comment]
@corv89 
try get gdb core dump => https://poiuty.com/index.php?title=Linux_gdb_core_dump

**Comment by corv89** [comment]
I've got a core dump, the file is ~500MB.

gdb gives me this:
```
Core was generated by `dashd'.
Program terminated with signal 10, Bus error.
#0  0x0000000804236d52 in ?? ()
(gdb) bt
#0  0x0000000804236d52 in ?? ()
#1  0x000000082094ff60 in ?? ()
#2  0x0000000804527bb9 in ?? ()
#3  0x00007fffddfdc000 in ?? ()
#4  0x0000000804236ba9 in ?? ()
#5  0x0000000804c0b000 in ?? ()
#6  0x0000000000000280 in ?? ()
#7  0x000000080453b0e0 in ?? ()
#8  0x000000080453b0d8 in ?? ()
#9  0x0000000804893c48 in ?? ()
#10 0x00000008048938c0 in ?? ()
#11 0x0000000804893c58 in ?? ()
#12 0x0000000000000019 in ?? ()
#13 0x00000008174060c8 in ?? ()
#14 0x00000008174060c8 in ?? ()
#15 0x00000008174060c8 in ?? ()
#16 0x0000000000000000 in ?? ()
```

This is running on FreeBSD

**Comment by corv89** [comment]
Are masternodes supposed to be a Linux monoculture or is anyone willing to take a look at the core dump? Let me know where I can upload it.

**Comment by ilia2s** [comment]
I am not a programmer, but the next step is to found a function in source code where the daemon crashes. Google, gdb and sources can help you to do it.

**Comment by corv89** [comment]
If you look above you will notice that the function names are not being shown (except for one)

If there is a way to get more debug information, dash's documentation does not mention it.

**Comment by 5chdn** [comment]
@corv89 recompile dashd with debug flags. compiler flags are `-g3` for debug symbols and `-O0` for non-code-optimizations, in addition you can set `-DDEBUG` to enable special code. it's a start.

for dash, it should be something like this, you could also enable tests:

```
./autogen.sh
./configure --without-gui --with-utils --with-libs --with-daemon --enable-debug --enable-tests
make -j $(nproc)
```

after that, directly attach the daemon to gdb, like `gdb ./src/dashd` and `r -debug -debugnet -printtodebugger -logtimestamps`

and now back to work.

**Comment by corv89** [comment]
@5chdn thanks for your reply, that's what i needed to know. I'll recompile with debug symbols.

Tests haven't compiled since drkcoin times, I reported it way back and never got a reply. I'll try again just for completeness sake.

**Comment by corv89** [comment]
I ran:
```./autogen.sh
./configure --without-gui --with-utils --with-libs --with-daemon --enable-debug --enable-tests CPPFLAGS="-I/usr/local/include/db48" LDFLAGS="-L/usr/local/lib/db48" CFLAGS="-g3 -O0 -DDEBUG"
gmake -j 4
```
When I start dashd via `gdb ./src/dashd` and then `r -debug -debug=net printtodebugger -logtimestamps` it simply states `program exited normally` and proceeds to write a fresh core dump. It continues to run normally when invoked directly.

**Comment by 5chdn** [comment]
add `-daemon` ?

i don't know your system setup, so I can only guess.

**Comment by corv89** [comment]
I tried that without success. daemon=1 is also in dash.conf

What does work however is `gdb attach pid`, unfortunately symbols are still missing.

**Comment by schinzelh** [comment]
Please run without any daemon=1 flag - for gdb to stay attached you need to run dashd undaemonized

**Comment by corv89** [comment]
Thanks

**Comment by corv89** [comment]
dashd was running fine for two months whilst gdb was attached. 

After 60 days or so I rebooted the system and now without gdb attached dashd has crashed twice within the last few days.

This is really bugging me.

**Comment by schinzelh** [comment]
I hear you, i have this problem by myself: some nodes are crashing sporadically, but i was not able to get a coredump yet... frustrating.

**Comment by corv89** [comment]
Are you saying nodes are also crashing on Linux sporadically or did you replicate my issue on FreeBSD?

**Comment by schinzelh** [comment]
Linux - there is a ~1% probability that given node dies during 24h a timeframe. I assume a segfault somewhere in the code...

**Comment by corv89** [comment]
At least it’s good to know that I’m not the only one getting this.

I will try running it with gdb attached again and see if I catch anything.

**Comment by tgflynn** [comment]
Instead of trying to attach a debugger to the process I suggest you do the following:

Open a shell then type:

ulimit -c unlimited
dashd (Make sure this is a debug enabled build)

Now when (or if) the process crashes there should be a file named core or possibly core.<pid number> in the directory from which you launched dashd.

Open it with this command (using the appropriate path to dashd):

gdb /usr/local/bin/dashd core

Then in gdb type:

bt

This should hopefully give you a useable stack trace containing function names which you can post here.

**Comment by corv89** [comment]
Thanks for the tip.

The last core I inspected with gdb was missing the symbol table as per my comment from 13 Nov 2015.

I don't have the masternode anymore so I'm unsure if I can replicate the issue. I will let dashd run and see if I get another core.

**Comment by tgflynn** [comment]
I'm not sure if it will work but if you still have the core file you could try opening it in gdb with the debug build of the dashd executable (making sure that the debug build was built from the exact same git commit as the build that produced the core).

**Comment by corv89** [comment]
Unfortunately I don’t and dashd hasn’t crashed yet.

**Comment by tgflynn** [comment]
Can you tell me exactly what version of FreeBSD you were running ?  I'd like to do a build on FreeBSD and see if I can match the address layout of your core dump and hence figure out what functions those addresses correspond to.

I tried to do a build on FreeBSD 10.2 but the configure script has a dependency on pkg-config and it seems that no longer exists in recent versions of FreeBSD.

**Comment by corv89** [comment]
It's 10.2. Thank you for your effort.  I always needed to pass the path to db48 to configure. Possibly installed it from ports, not using pkg. Instead of pkg-config I installed pkgconf. 

I can post the list of dependencies I installed.

**Comment by UdjinM6** [comment]
@tgflynn That worked for me (on fresh new instance) when I tried to compile on FreeBSD not so long ago, should work for 10.2 too afaik:
```
# FreeBSD 10.1 install instructions

# > uname -a
# FreeBSD freebsd-512mb-ams3-01 10.1-RELEASE FreeBSD 10.1-RELEASE #0 r274401: Tue Nov 11 21:02:49 UTC 2014     root@releng1.nyi.freebsd.org:/usr/obj/usr/src/sys/GENERIC  amd64

# install/remove packages
sudo pkg install wget
# temporary remove gcc if you installed it before, reinstall after build is complete if you need it
# sudo pkg remove gcc

# update ports
sudo portsnap fetch
sudo portsnap update

# install all original Bitcoin Core dependencies
# including gui:
cd /usr/ports/net-p2p/bitcoin/
# daemon only:
# cd /usr/ports/net-p2p/bitcoin-daemon/
sudo make
# optional:
# (CTRL-C when it starts building Bitcoin Core itself if you don't need it)
# sudo make clean

# grab source and compile
mkdir ~/src
cd ~/src/
wget https://github.com/dashpay/dash/archive/v0.12.0.58.tar.gz
tar zxvf v0.12.0.58.tar.gz
cd v0.12.0.58/
setenv CXXFLAGS "-I/usr/local/include -I/usr/local/include/db48"
setenv LDFLAGS "-L/usr/local/lib -L/usr/local/lib/db48"

./autogen.sh && ./configure
gmake

# > ls -la src/dashd
# -rwxr-xr-x  1 freebsd  freebsd  19465233 Jun 26 22:00 src/dashd
# > ls -la src/qt/dash-qt 
# -rwxr-xr-x  1 freebsd  freebsd  24306649 Jun 26 22:08 src/qt/dash-qt
```

**Comment by tgflynn** [comment]
@UdjinM6 

Thanks, I had already found your instructions and they did basically work for me (though for some reason it seems I needed to set CPPFLAGS in addition to CXXFLAGS).  It seems the information I had seen online that pkg-config no longer exists in FreeBSD was inaccurate.

Unfortunately I cannot reproduce the addresses in the above stack trace.  For me the code loads at much lower addresses.  As far as I can tell FreeBSD does not use ASLR so either there is some factor controlling the load address that I'm not aware of or the core dump has a corrupted stack.

**Comment by UdjinM6** [comment]
I also would like to mention that original question was about 0.12.0.53 and current stable is 0.12.0.58 - we fixed few nasty bugs so give it a try and see if you can reproduce the crash now.

**Comment by corv89** [comment]
I've got another core dump now from 0.12.0.55

`Core was generated by `dashd'.
Program terminated with signal 10, Bus error.
#0  0x000000080427ad52 in ?? ()`

Going to update to 0.12.0.58

**Comment by tgflynn** [comment]
If it happens again with 0.12.0.58 I'd like to get the core file from you, if possible, for analysis.

But it's probably not worth doing for a backlevel version.

**Comment by corv89** [comment]
Got trouble linking the latest version. boost is up to date. 

Any ideas?

```
  CXXLD    dashd
libbitcoin_server.a(libbitcoin_server_a-init.o): In function `boost::filesystem::path::path<boost::filesystem::directory_entry>(boost::filesystem::directory_entry const&, boost::enable_if<boost::filesystem::path_traits::is_pathable<boost::decay<boost::filesystem::directory_entry>::type>, void>::type*)':
init.cpp:(.text._ZN5boost10filesystem4pathC2INS0_15directory_entryEEERKT_PNS_9enable_ifINS0_11path_traits11is_pathableINS_5decayIS4_E4typeEEEvE4typeE[_ZN5boost10filesystem4pathC5INS0_15directory_entryEEERKT_PNS_9enable_ifINS0_11path_traits11is_pathableINS_5decayIS4_E4typeEEEvE4typeE]+0x48): undefined reference to `boost::filesystem::path_traits::dispatch(boost::filesystem::directory_entry const&, std::string&, std::codecvt<wchar_t, char, __mbstate_t> const&)'
libbitcoin_util.a(libbitcoin_util_a-util.o): In function `SetupEnvironment()':
util.cpp:(.text+0x30f2): undefined reference to `boost::filesystem::path::imbue(std::locale const&)'
util.cpp:(.text+0x3105): undefined reference to `boost::filesystem::path::imbue(std::locale const&)'
libbitcoin_util.a(libbitcoin_util_a-util.o): In function `boost::program_options::detail::basic_config_file_iterator<char>::basic_config_file_iterator(std::istream&, std::set<std::string, std::less<std::string>, std::allocator<std::string> > const&, bool)':
util.cpp:(.text._ZN5boost15program_options6detail26basic_config_file_iteratorIcEC2ERSiRKSt3setISsSt4lessISsESaISsEEb[_ZN5boost15program_options6detail26basic_config_file_iteratorIcEC5ERSiRKSt3setISsSt4lessISsESaISsEEb]+0x3d): undefined reference to `boost::program_options::detail::common_config_file_iterator::common_config_file_iterator(std::set<std::string, std::less<std::string>, std::allocator<std::string> > const&, bool)'
libbitcoin_util.a(libbitcoin_util_a-util.o): In function `boost::program_options::detail::basic_config_file_iterator<char>::getline(std::string&)':
util.cpp:(.text._ZN5boost15program_options6detail26basic_config_file_iteratorIcE7getlineERSs[_ZN5boost15program_options6detail26basic_config_file_iteratorIcE7getlineERSs]+0x7c): undefined reference to `boost::program_options::to_internal(std::string const&)'
libbitcoin_wallet.a(libbitcoin_wallet_a-db.o): In function `CDBEnv::Verify(std::string, bool (*)(CDBEnv&, std::string))':
db.cpp:(.text+0xc58): undefined reference to `Db::verify(char const*, char const*, std::ostream*, unsigned int)'
libbitcoin_wallet.a(libbitcoin_wallet_a-db.o): In function `CDBEnv::Salvage(std::string, bool, std::vector<std::pair<std::vector<unsigned char, std::allocator<unsigned char> >, std::vector<unsigned char, std::allocator<unsigned char> > >, std::allocator<std::pair<std::vector<unsigned char, std::allocator<unsigned char> >, std::vector<unsigned char, std::allocator<unsigned char> > > > >&)':
db.cpp:(.text+0xeb4): undefined reference to `Db::verify(char const*, char const*, std::ostream*, unsigned int)'
collect2: error: ld returned 1 exit status
gmake[2]: *** [Makefile:2619: dashd] Error 1
gmake[2]: Leaving directory '/home/corv/dash-0.12.0.58/src'
gmake[1]: *** [Makefile:6780: all-recursive] Error 1
gmake[1]: Leaving directory '/home/corv/dash-0.12.0.58/src'
gmake: *** [Makefile:568: all-recursive] Error 1
```

**Comment by tgflynn** [comment]
It looks like you probably have an incompatible version of Berkeley DB (db_cxx.h and libdb_cxx.a/.so).

You should be using version 4.8 - see doc/build-unix.md.

If this node doesn't need a wallet you could also configure with --disable-wallet since then you wouldn't need db_cxx.

**Comment by tgflynn** [comment]
BTW: If you do get another crash and send us a core dump make sure that if there are any coins in the wallet that you move them before uploading the core.  If the wallet is encrypted and locked at the time of the crash they would probably be safe but I wouldn't take the chance.

**Comment by corv89** [comment]
Using db4.8. --disable-wallet sounds like a good idea but it's not getting better.

What options did you pass to ./configure?

**Comment by tgflynn** [comment]
If you're building from git you should do this to reconfigure:

git clean -f -x -d # Note this will delete everything in your working directory that's not checked in
./autogen.sh
./configure --disable-wallet
make

If you're building from a tarball you should just delete the old working directory and re-extract before reconfiguring.

I haven't personally tried this but according to the docs there should be no dependency on bdb when configured with this option.

I'm not sure why you're having trouble with bdb.  You must have had it working before with the older release and I doubt anything major changed in the build process.

**Comment by corv89** [comment]
When I disable the wallet there are pages of errors.

I've compiled from a clean state, disabled tests, gui, wallet.

Not sure what else to try.

**Comment by UdjinM6** [comment]
@corv89 have you tried install instructions I posted above? https://github.com/dashpay/dash/issues/624#issuecomment-236426865

**Comment by corv89** [comment]
Those result in the previous error messages.

**Comment by tgflynn** [comment]
I have a build script that works.  I just need to figure out a way to post it since I have it in a VM.

**Comment by corv89** [comment]
That would be great, thanks

**Comment by tgflynn** [comment]
Here's the script:

https://gist.github.com/tgflynn/f6bcfcfdd4d555db945b4112c812642d

**Comment by corv89** [comment]
Thanks, unfortunately same error as before.

**Comment by UdjinM6** [comment]
One huge issue with linking I can remember of was gcc itself.
```
# temporary remove gcc if you installed it before, reinstall after build is complete if you need it
# sudo pkg remove gcc
```
Have you tried removing it and rebuilding from scratch?

**Comment by tgflynn** [comment]
If Udjin's suggestion doesn't work (hopefully it will, I do not have gcc installed) could you do the following:

Change the last line of the script to gmake V=1 and rerun it capturing all output to a file.  Then upload the file somewhere (maybe as a gist).

For example:

(If you don't have bash installed, install it with ports.)
bash
../build2.csh 2>&1 | tee ../build-out.txt

In any case make sure you redirect to a file not in the dash directory or git clean will delete it !

**Comment by corv89** [comment]
@UdjinM6 suggestion did the trick.

I'll upload the core once I have one.

**Comment by tgflynn** [comment]
Good. 

Note that if you get a core it will be large (ie. several 100 MB) so you should probably compress it.  You may not be able to upload such a large file here but if not I'm sure we can find some way to handle it.

**Comment by corv89** [comment]
Yes, I’ll find somewhere to put it. Could take several days to catch the crash.

Thanks for the help

**Comment by UdjinM6** [comment]
https://transfer.sh/ is a good place to temporary store huge blobs

**Comment by schinzelh** [comment]
Obsolete
